<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="template">
        <section>
            <button class="Almaty">
                <svg class="CitySelector_icon__3OIQ8" fill="none" stroke="" viewBox="0 0 16 16" width="24" height="24"><path clip-rule="evenodd" d="M3.6501 5.60427C4.24559 2.98721 6.4735 1.66545 8.75132 1.66699C11.0293 1.66853 13.2558 2.99346 13.8482 5.6107L13.8482 5.61072C14.5529 8.72395 12.6241 11.4174 10.8028 13.1664L10.8019 13.1672C9.65629 14.273 7.84295 14.2743 6.68929 13.1668C4.87455 11.4178 2.9454 8.71774 3.6501 5.60427ZM8.752 0.666994C11.4057 0.668787 14.1092 2.23385 14.8235 5.38993C15.652 9.04962 13.368 12.0892 11.4961 13.887C9.96191 15.3675 7.53575 15.3662 5.99615 13.8876L5.99552 13.887C4.13035 12.0894 1.84636 9.04293 2.67483 5.38326L2.67495 5.38275C3.3929 2.22668 6.09824 0.6652 8.752 0.666994ZM7.16916 6.70699C7.16916 5.83438 7.87655 5.12699 8.74916 5.12699C9.62177 5.12699 10.3292 5.83438 10.3292 6.70699C10.3292 7.5796 9.62177 8.28699 8.74916 8.28699C7.87655 8.28699 7.16916 7.5796 7.16916 6.70699ZM8.74916 4.12699C7.32427 4.12699 6.16916 5.2821 6.16916 6.70699C6.16916 8.13189 7.32427 9.28699 8.74916 9.28699C10.1741 9.28699 11.3292 8.13189 11.3292 6.70699C11.3292 5.2821 10.1741 4.12699 8.74916 4.12699Z" fill="#2196F3" fill-rule="evenodd"></svg>
                <p class="city">Алматы</p>
            </button>
            <button class="asd">
                <p class="magazin">Магазины</p>
            </button>
        </section>
        <button class="personal">Личный кабинет</button>
        <p>C 8:00 до 23:00 ежедневно</p>
        <button class="cart-button">
            <svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-8.8-14h-4.2l.96 4.67-.9 1.76H21v-2H7.42L7 11h14.42l-.52-2.5-4.57-8.98L13 2H5.27l-.95-2H0v2h2l3.6 7.59-1.35 2.41c-.16.28-.25.59-.25.91 0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2s-.9-2-2-2H8.33l-1.38-7.59z"/>
            </svg>
            <span id="cart-product-counter">0</span>
        </button>
    </header>
    <div>

    </div>
    <main id="catalog">

    </main>
    <footer>

    </footer>
</body>
</html>