.template{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(244, 240, 240);
    margin: 0;

}


.personal{
    width: 200px;
    height: 35px;
}

.translate{
    margin: 5px;
}

header p{
     color: #2196f3;
}

header button{
    cursor: pointer;
    background-color: rgb(111, 111, 230);
    color: white;
    border-radius: 5px;
    border: none;
}

.eng{
    padding-left: 50px;
}

header section{
    display: flex;
    position: relative;
    right: 60px;
}

.city{
    padding-right: 40px;
}


.Almaty{
    justify-content: center;
    background-color: rgb(244, 240, 240);
    border: none;
    display: flex;
    align-items: center;
    gap: 5px

}

.asd{
    background-color:  rgb(244, 240, 240);
    border: none;
}

.personal:hover{
    background-color: rgb(22, 22, 128);
     transition: background-color 0.5s ease;
}